{
  "name": "knowledge-base-app",
  "version": "1.0.0",
  "description": "This is a personal knowledge base application that will help organize and store useful information, such as code snippets, tutorials, reference materials and programming tips.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Mansur Mansur",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.3"
  },
  "dependencies": {
    "electronmon": "^2.0.3",
    "quill": "^2.0.2",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
